{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": false,
        "noLib": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "../lib"
    },
    "filesGlob": [
        "../typings/**/*.d.ts",
        "./**/*.ts"
    ],
    "files": [
        "../typings/lib-tsd.d.ts",
        "../typings/lib.es6.d.ts",
        "../typings/polymer-elements/index.d.ts",
        "../typings/thenify/thenify.d.ts",
        "./debug-toolbar/debug-toolbar.ts",
        "./file-input/file-input.ts",
        "./gdb-mi-debug-config/gdb-mi-debug-config.ts",
        "./new-debug-config-dialog/new-debug-config-dialog.ts",
        "./register-element/register-element.ts",
        "debug-config-element-factory.ts",
        "debug-config-manager.ts",
        "debug-workbench.ts",
        "disposable-dom-event-listener.ts",
        "element-factory.ts",
        "notification-presenter.ts",
        "index.ts"
    ]
}
